# NetCoreBilinmesiGerekenKutuphaneler

./: HangfireLibraryNotes.txt  NetCoreBilinmesiGerekenKutuphaneler.sln
Environment/UdemyEnvironment/: appsettings.Development.json  appsettings.Production.json
ErrorHandlingUdemy/: ErrorHandlingNotes.txt  ErrorHandlingUdemy.csproj  Program.cs
ErrorHandlingUdemy/Controllers/: HomeController.cs  ProductController.cs
ErrorHandlingUdemy/Filter/: CustomHandleExceptionFilterAttribute.cs
ErrorHandlingUdemy/Models/: ErrorViewModel.cs
ErrorHandlingUdemy/Properties/: launchSettings.json
ErrorHandlingUdemy/Views/: _ViewImports.cshtml
HangfireLibrary/HangFire.Web/: HangFire.Web.csproj  Program.cs  appsettings.json
HangfireLibrary/HangFire.Web/BackgroundJobs/: ContinuationsJob.cs  DelayedJob.cs  FireAndForgetJob.cs  RecurringJob.cs
HangfireLibrary/HangFire.Web/Controllers/: HomeController.cs
HangfireLibrary/HangFire.Web/Properties/: launchSettings.json
HangfireLibrary/HangFire.Web/Services/: EmailSender.cs
HangfireLibrary/HangFire.Web/Views/Home/: PictureSave.cshtml  SignUp.cshtml
Logging_NLog/UdemyNLog/: Program.cs  UdemyNLog.csproj  nlog.config
Logging_NLog/UdemyNLog/Controllers/: HomeController.cs
Logging_NLog/UdemyNLog/Models/: ErrorViewModel.cs
Logging_NLog/UdemyNLog/Properties/: launchSettings.json
Logging_NLog/UdemyNLog/Views/: _ViewImports.cshtml
Logging_NLog/UdemyNLog/Views/Shared/: _Layout.cshtml
RateLimit.API/: Program.cs  RateLimitNotes.txt  Startup.cs  appsettings.json
Solid.App/: DIP.cs  ISP.cs  LSPBad.cs  LSPGood.cs  OCPBad.cs  OCPGood.cs  OCPGood2.cs  Program.cs  SOLIDNotes.txt  SRPBad.cs  SRPGood.cs
(+62 files in other folders)
